{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommandMeConnection": "Server=HASSANSPC; Initial Catalog=CommandsDatabase; Trusted_Connection=True; MultipleActiveResultSets=True"
  }
}
